{
    "name": "Quote",
    "slug": "quote",
    "version": "1.2",
    "author": "Document Flow",
    "description": "Standard quote / commercial proposal with full customer details",
    "template": "template.html",
    "style": "style.css",
    "form": "form.json",
    "entities": ["customer", "product"],
    "icon": "bi-file-earmark-text",
    "sidebar_label": "Quote",
    "sidebar_group": "Sales"
}
